NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDWIz7pKTXnFw_3pblHwS5dtQoXKQJVI5E
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=linkvertex-io.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=linkvertex-io
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=linkvertex-io.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=115236010718
NEXT_PUBLIC_FIREBASE_APP_ID=1:115236010718:web:c780a8f3cb90c6fecfa04f