#firebase_storage
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDWIz7pKTXnFw_3pblHwS5dtQoXKQJVI5E
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=linkvertex-io.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=linkvertex-io
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=linkvertex-io.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=115236010718
NEXT_PUBLIC_FIREBASE_APP_ID=1:115236010718:web:c780a8f3cb90c6fecfa04f
#prisma_secret_key
DATABASE_URL='mysql://39z3279n1c7al7916fb7:pscale_pw_sE6sOBIpNE4RrLZQTEwltf1G5ba8gp5tp489Y4R7axu@aws.connect.psdb.cloud/my-blog?sslaccept=strict'
#clerk_api_secret_key
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVzdGVkLWtpdGUtNDkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_CyvK4UXDPF0lU30jgWK4YAk9Vb3tHZxa5r3KIX4HZL
#clerk_page_route
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard