{
  "theme_color": "#EB58DC",
  "background_color": "#000",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "linkvertex.io",
  "short_name": "linkvertex.io",
  "description": "One Place for All Your Links One link to rule them all. Easily place your links in a beautiful single page.",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
